<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-sticky {
            position: sticky;
            background: #3C8C8B;
            position: sticky;
            top: 0px;
        }
        /* reset styles */
        
        body {
            font-size: 10px;
            font-family: "Inconsolata", monospace;
        }
        
        p {
            font-size: 1.4rem;
            line-height: 1.6rem;
        }
        
        nav {
            background: #150E2A;
            padding: 10px 0;
            width: 100%;
        }
        
        .nav ul {
            display: flex;
            justify-content: center;
        }
        
        li {
            margin-left: 2.5em;
            list-style: none;
        }
        
        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }
        
        .content {
            background: #55B3B2;
            color: #fff;
            display: flex;
            min-height: 300px;
            justify-content: center;
            align-items: center;
        }
        
        h2 {
            font-size: 4rem;
        }
        
        article {
            line-height: 1.5em;
            margin-left: auto;
            margin-right: auto;
            max-width: 60%;
            padding: 0 10px;
        }
        
        article h3 {
            padding-top: 80px;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Hello</h2>
    </div>
    <nav class="nav nav-sticky">
        <ul>
            <li><a href="#position">position</a></li>
            <li><a href="#fixed">fixed</a></li>
            <li><a href="#sticky">sticky</a></li>
        </ul>
    </nav>
    <article>
        <h3 id="position">Position</h3>
        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <h3 id="fixed">Fixed</h3>
        <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived
            not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <h3 id="sticky">Sticky</h3>
        <p>
            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </article>
</body>

</html>