<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <style>
        p {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .card {
            height: 500px;
            width: 300px;
            background: rgba(0, 0, 0, 0.9);
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 15px 10px 8px rgb(199, 73, 199);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .imagenes {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .imagenes .portada {
            width: 300px;
        }
        
        .imagenes .foto {
            position: absolute;
            top: 60%;
            /* para que la posicion absoluta funcione el padre debe tener position relative
            con esto hacemos que todos su cambpo de movimiento este dentro de su position original */
            bottom: 3em;
            height: 100px;
            width: 100px;
            border-radius: 100px;
            border: solid;
            border-width: .2em;
            border-color: white;
        }
        
        .information {
            position: relative;
            /* se cambia a relative para ser movido donde sea su posición inicial,
             el espacio original que ocupaba se mantiene */
            top: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .information .nombre {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .footer .botones {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
        }
        
        .footer .botones .github {
            display: flex;
            justify-items: center;
            align-items: center;
        }
        
        .gitimg {
            float: left;
            background-color: beige;
            border: solid;
            border-color: white;
            border-width: .1em;
            border-radius: 100%;
            height: 25px;
            width: 25px;
        }
        
        .footer .botones span {
            width: 100%;
            height: 100%;
            border-top: solid;
            border-left: solid;
            border-right: solid;
            border-width: .001em;
            border-color: rgb(199, 73, 199);
            display: flex;
            justify-content: center;
        }
        
        .footer .btnFollow {
            background: purple;
            display: flex;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
            margin: .15px;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <div class="imagenes">
                <img class="portada" src="https://pbs.twimg.com/profile_banners/865794462/1617983964/1500x500" alt="portada">
                <img class="foto" src="https://pbs.twimg.com/profile_images/1336820242429960198/Qr7ARJok_400x400.jpg" alt="foto">
            </div>
            <div class="information">
                <p class="nombre">Victor Alas</p>
                <p class="descripcion">instagram & Youtube : VictorAlas92 <br> Facebook : VicAlas92 <br> Fecha de nacimiento: 22 de octubre de 1992 <br> Se unió en octubre de 2012</p>
            </div>
            <div class="footer">
                <div class="botones">
                    <div class="github">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="git" class="gitimg">
                        <p>/VictorAlas92</p>
                    </div>
                    <p>Send Email</p>
                    <span>
                        <p>Repositorios: 4</p>
                    </span>
                    <span>
                        <p>Loading...</p>
                    </span>
                </div>
                <div class="btnFollow">
                    <p>Follow</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>