<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /*por tipo*/
            background: pink;
        }
        
        .title {
            /*por elemento*/
            color: rgb(77, 4, 77);
        }
        
        #title_2 {
            /*por id*/
            color: yellowgreen;
        }
        
        a[href="https://platzi.com/clases/2467-frontend-developer/40835-tipos-de-selectores-basicos-y-combinadores/"] {
            /* por atributo*/
            color: red;
        }
        
        * {
            /*universal*/
            background: papayawhip;
        }
    </style>
</head>

<body>
    <div class="title">Hola mundo</div>
    <p></p>
    <div id="title_2">prueba</div>
    <p>
        <a href="https://platzi.com/clases/2467-frontend-developer/40835-tipos-de-selectores-basicos-y-combinadores/"> capitulo de selectores 1</a>
    </p>
</body>

</html>