<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        
        .one {
            z-index: 5;
        }
        
        .two {
            z-index: 4;
        }
        
        .red {
            width: 220px;
            height: 220px;
            top: 80px;
            left: 80px;
            background: red;
            z-index: 5;
        }
        
        .blue {
            color: aliceblue;
            width: 220px;
            height: 220px;
            left: 50px;
            background: blue;
            z-index: 4;
        }
        
        .yellow {
            width: 220px;
            height: 220px;
            right: 20px;
            top: 50px;
            color: black;
            background: yellow;
            z-index: 6;
        }
    </style>
</head>

<body>
    <!-- <div class="one">Master</div>
    <div class="two">Plazi</div> -->

    <section>
        <div class="red">Red su papa se fue por cigarros</div>
        <div class="blue">Blue padre de Yellow
            <div class="yellow">Yellow hijo de blue</div>
        </div>
    </section>
</body>

</html>